NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=D6F7H5G65J6736,23JH4F12H4HG8F679SG6SF0SD76G554G36
JWT_FORGOTPASSWORD_SECRET=AL:KDJFEFHWEH@()#R)@JVNEJLKDFJfjphfOJFAE02FH0920
JWT_PRESIGNUP_SECRET=AL:KDJFEFHWEH@JSKLDJFOJFOWIEfnopemo2JLKDFJfjphfOJFAE02FH0920
SENDGRID_API_KEY=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
EMAIL_TO=garwinglai@yahoo.com
EMAIL_FROM=garwinglai@gmail.com
GOOGLE_CLIENT_ID=965523038784-bqac6nfnl941b10djj19i7p5fgv85lvk.apps.googleusercontent.com
GOOGLE_SECRET=h1FIVXAgP3n5rSYMk9IbHd1j